DATABASE_URL=postgresql://postgres:Showstopper_Linkinpark8@db.tdxmvkhitgfhbrardtpa.supabase.co:6543/postgres
SUPABASE_URL=https://tdxmvkhitgfhbrardtpa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkeG12a2hpdGdmaGJyYXJkdHBhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTk3MjA2MywiZXhwIjoyMDg3NTQ4MDYzfQ.LOgmHyBexwGTaAqniAb-czDzvwzkz7N8erbHSCmufuo
SUPABASE_BUCKET=leave-attachments

# DATABASE_URL=postgresql://postgres:Showstopper_Linkinpark8@db.tdxmvkhitgfhbrardtpa.supabase.co:6543/postgres?pgbouncer=true
# DATABASE_URL=postgresql://postgres:Showstopper_Linkinpark8@db.tdxmvkhitgfhbrardtpa.supabase.co:6543/postgres